<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>Title</title>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: #f5f5f5;
    }

    .pay {
      text-align: center;
    }

    .pay span {
      width: 95%;
      height: 2rem;
      line-height: 2rem;
      border-radius: .25rem;
      font-size: .8rem;
      display: inline-block;
      color: #fff;
      background: #27aa29;
    }

    .unit-info {
      padding: 1rem 0;
    }

    .unit-info .title {
      text-align: center;
      font-size: .8rem;
    }

    .unit-info .symbol {
      margin-right: -10px;
    }

    .unit-info .price {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 700;
      padding-bottom: .5rem;
    }

    .receivables {
      background: #fff;
      height: 1.8rem;
      border-top: 1px solid #eaeaea;
      border-bottom: 1px solid #eaeaea;
      line-height: 1.8rem;
      padding: 0 1rem;
      display: flex;
    }

    .receivables .title {
      font-size: .4rem;
      color: #7e7e7e;
    }

    .receivables .desc {
      flex: 1;
      text-align: right;
      font-size: .7rem;
    }

    .icon {
      font-size: .3rem;
      color: #b7b7b7;
      position: fixed;
      bottom: .3rem;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="unit-info">
  <div class="title">[盛实国医馆]汤药</div>
  <div class="price">
    <span class="symbol">￥</span>
    <span id="price"></span>
  </div>
  <div class="receivables">
    <span class="title">收款方</span>
    <div class="desc">盛实国医馆</div>
  </div>
</div>
<div class="pay">
  <span id="pay">立即支付</span>
</div>
<div class="icon">盛实国医馆</div>
</body>

<script>
  let winW                                = document.documentElement.clientWidth;
  let winH                                = document.documentElement.clientHeight;
  document.documentElement.style.fontSize = winW / 15 + 'px';
  $('#price').html(getQueryString('total') / 100)
  $(function () {
    var url = '/api/getWeixinSign?url=' + encodeURIComponent(window.location.href);
    $.ajax({
      url    : url,
      method : 'GET',
      success: function (data) {
        if (data.errno == 0) {
          data = data.data;
          wx.config({
            debug    : false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId    : data.appId, // 必填，公众号的唯一标识
            timestamp: data.timestamp, // 必填，生成签名的时间戳
            nonceStr : data.nonceStr, // 必填，生成签名的随机串
            signature: data.signature, // 必填，签名，见附录1
            jsApiList: [
              "chooseWXPay"
            ] // 所有要调用的 API 都要加到这个列表中
          });

          wx.error(function (e) {
            alert('wxerror', JSON.stringify(e))
          })
        } else {
          alert('获取支付接口异常');
        }
      }
    })
  })
  function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r   = window.location.search.substr(1).match(reg);
    if (r != null) return unescape(r[2]);
    return null;
  }
  var redirectUrl = getQueryString('redirectUrl')
  var clickPay    = function () {
    var url = '/api/pay' + window.location.search;
    $.ajax({
      url    : url,
      method : 'POST',
      data   : {id: getQueryString('orderid')},
      success: function (data) {
        if (data.errno == 0) {
          data = data.data;
          wx.ready(function () { // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
            wx.chooseWXPay({
              appId    : data.appId,
              timestamp: data.timeStamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
              nonceStr : data.nonceStr, // 支付签名随机串，不长于 32 位
              package  : 'prepay_id=' + data.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
              signType : data.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
              paySign  : data.paySign, // 支付签名
              success  : function (res) {
                // 支付成功后的回调函数
                if (res.errMsg == "chooseWXPay:ok") {
                  //支付成功
                  alert('支付成功');
                  redirectUrl += '&search=1'
                  window.location.replace(redirectUrl)
                } else {
                  alert(res.errMsg);
                }
              },
              cancel   : function (c) {
                console.log(JSON.stringify(c))
                //支付取消
//                alert('支付取消');
              }
            });
          });

        } else {
          alert('获取支付接口异常');
        }
      }
    })

  }

  $('#pay').click(clickPay)
</script>
</html>